#BUS_SORT

#S
la_data_out_23_16\[0\]
la_data_out_23_16\[1\]
la_data_out_23_16\[2\]
la_data_out_23_16\[3\]
la_data_out_23_16\[4\]
la_data_out_23_16\[5\]
la_data_out_23_16\[6\]
la_data_out_23_16\[7\]
la_data_out_26_24\[0\]
la_data_out_26_24\[1\]
la_data_out_26_24\[2\]
la_data_out_30_27\[0\]
la_data_out_30_27\[1\]
la_data_out_30_27\[2\]
la_data_out_30_27\[3\]
la_data_in_58_43\[0\]
la_data_in_58_43\[1\]
la_data_in_58_43\[2\]
la_data_in_58_43\[3\]
la_data_in_58_43\[4\]
la_data_in_58_43\[5\]
la_data_in_58_43\[6\]
la_data_in_58_43\[7\]
la_data_in_58_43\[8\]
la_data_in_58_43\[9\]
la_data_in_58_43\[10\]
la_data_in_58_43\[11\]
la_data_in_58_43\[12\]
la_data_in_58_43\[13\]
la_data_in_58_43\[14\]
la_data_in_58_43\[15\]
la_data_in_60_59\[0\]
la_data_in_60_59\[1\]
la_data_in_65

#W
wb_clk_i

#E
vccd1
vssd1
